# LordeVer2

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/midsummer/com/lordecalculatormidsummerv2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/midsummer/com/lordecalculatormidsummerv2/base/: BaseActivity.java  BaseFragment.java  MainApplication.java
app/src/main/java/midsummer/com/lordecalculatormidsummerv2/helper/: DateTimeUtil.java  LogUtil.java  RealmUtil.java
app/src/main/java/midsummer/com/lordecalculatormidsummerv2/model/kqld/: KQLD.java  KQLDData.java  KQLDDataDataSource.java  KQLDDataRepository.java  KQLDDataSource.java  KQLDRepository.java  LDType.java
app/src/main/java/midsummer/com/lordecalculatormidsummerv2/model/kqsx/: KQXS.java  KQXSDataSource.java  KQXSRepository.java
app/src/main/java/midsummer/com/lordecalculatormidsummerv2/model/merchant/: Merchant.java  MerchantDataSource.java  MerchantRepository.java
app/src/main/java/midsummer/com/lordecalculatormidsummerv2/ui/addKQXS/: AddKQXSActivity.java
app/src/main/java/midsummer/com/lordecalculatormidsummerv2/ui/addLordeData/: AddLordeDialog.java  (+1 more)
app/src/main/res/layout/: activity_add_kqxs.xml  activity_add_lorde_data.xml  activity_add_merchant.xml  activity_home.xml  activity_kqxs.xml  activity_main.xml  activity_merchant.xml  activity_splash.xml  fragment_add_ld.xml  fragment_date_list.xml  fragment_kqxs.xml  item_date.xml  item_lorde_cell.xml  item_merchant_list.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/midsummer/com/lordecalculatormidsummerv2/: ExampleUnitTest.java
(+12 files in other folders)
