<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_1"
    android:gravity="center">
    <LinearLayout 
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_1"
        android:gravity="center"
        android:padding="8dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:padding="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="kqxs ngay thu 3 20/10/1992"
                android:textStyle="bold"
                android:textSize="20sp"
                android:id="@+id/txt_date"/>
                <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:text="@string/chinh_sua"
                android:id="@+id/btn_edit"/>
        </LinearLayout>
    
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:id="@+id/container_empty"
            android:visibility="gone">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Chưa có kết quả!"
                android:textSize="20sp"/>
            <Button
                android:layout_marginTop="20dp"
                android:layout_width="200dp"
                android:layout_height="60dp"
                android:text="Thêm kết quả"
                android:textSize="20sp"
                android:padding="8dp"
                android:id="@+id/btn_add_kqxs"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/container_kqxs"
            android:background="@drawable/background_stroke_thin_black">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="0.2"
                    style="@style/KQXSText"
                    android:textSize="16sp"
                    android:text="@string/dac_biet"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="0.8"
                    style="@style/KQXSText"
                    android:textColor="@color/color_50"
                    android:text="@string/num_plh"
                    android:id="@+id/txt_val_0"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="0.2"
                    style="@style/KQXSText"
                    android:textSize="16sp"
                    android:text="@string/giai_nhat"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="0.8"
                    style="@style/KQXSText"
                    android:text="@string/num_plh"
                    android:id="@+id/txt_val_1"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="0.2"
                    style="@style/KQXSText"
                    android:textSize="16sp"
                    android:text="@string/giai_nhi"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="0.4"
                    style="@style/KQXSText"
                    android:text="@string/num_plh"
                    android:id="@+id/txt_val_2"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="0.4"
                    style="@style/KQXSText"
                    android:text="@string/num_plh"
                    android:id="@+id/txt_val_3"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_weight="0.2"
                    style="@style/KQXSText"
                    android:textSize="16sp"
                    android:text="@string/giai_ba"/>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_weight="0.8"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:orientation="horizontal"
                        android:weightSum="3">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="50dp"
                            android:layout_weight="1"
                            style="@style/KQXSText"
                            android:text="@string/num_plh"
                            android:id="@+id/txt_val_4"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="50dp"
                            android:layout_weight="1"
                            style="@style/KQXSText"
                            android:text="@string/num_plh"
                            android:id="@+id/txt_val_5"/>
                        <TextView
                            android:layout_width="0dp"
                            android:id="@+id/txt_val_6"
                            android:layout_height="50dp"
                            android:layout_weight="1"
                            style="@style/KQXSText"
                            android:text="@string/num_plh"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:orientation="horizontal"
                        android:weightSum="3">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="50dp"
                            android:layout_weight="1"
                            style="@style/KQXSText"
                            android:text="@string/num_plh"
                            android:id="@+id/txt_val_7"/>
                        <TextView
                            android:layout_width="0dp"
                            android:id="@+id/txt_val_8"
                            android:layout_height="50dp"
                            android:layout_weight="1"
                            style="@style/KQXSText"
                            android:text="@string/num_plh"/>
                        <TextView
                            android:id="@+id/txt_val_9"
                            android:layout_width="0dp"
                            android:layout_height="50dp"
                            android:layout_weight="1"
                            style="@style/KQXSText"
                            android:text="@string/num_plh"/>
                    </LinearLayout>
                </LinearLayout>
    
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="0.2"
                    style="@style/KQXSText"
                    android:textSize="16sp"
                    android:text="@string/giai_tu"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="0.2"
                    style="@style/KQXSText"
                    android:text="@string/num_plh"
                    android:id="@+id/txt_val_10"/>
                <TextView
                    android:id="@+id/txt_val_11"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="0.2"
                    style="@style/KQXSText"
                    android:text="@string/num_plh"/>
                <TextView
                    android:id="@+id/txt_val_12"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="0.2"
                    style="@style/KQXSText"
                    android:text="@string/num_plh"/>
                <TextView
                    android:id="@+id/txt_val_13"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="0.2"
                    style="@style/KQXSText"
                    android:text="@string/num_plh"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_weight="0.2"
                    style="@style/KQXSText"
                    android:textSize="16sp"
                    android:text="@string/giai_nam"/>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_weight="0.8"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:orientation="horizontal"
                        android:weightSum="3">
                        <TextView
                            android:id="@+id/txt_val_14"
                            android:layout_width="0dp"
                            android:layout_height="50dp"
                            android:layout_weight="1"
                            style="@style/KQXSText"
                            android:text="@string/num_plh"/>
                        <TextView
                            android:id="@+id/txt_val_15"
                            android:layout_width="0dp"
                            android:layout_height="50dp"
                            android:layout_weight="1"
                            style="@style/KQXSText"
                            android:text="@string/num_plh"/>
                        <TextView
                            android:id="@+id/txt_val_16"
                            android:layout_width="0dp"
                            android:layout_height="50dp"
                            android:layout_weight="1"
                            style="@style/KQXSText"
                            android:text="@string/num_plh"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:orientation="horizontal"
                        android:weightSum="3">
                        <TextView
                            android:id="@+id/txt_val_17"
                            android:layout_width="0dp"
                            android:layout_height="50dp"
                            android:layout_weight="1"
                            style="@style/KQXSText"
                            android:text="@string/num_plh"/>
                        <TextView
                            android:id="@+id/txt_val_18"
                            android:layout_width="0dp"
                            android:layout_height="50dp"
                            android:layout_weight="1"
                            style="@style/KQXSText"
                            android:text="@string/num_plh"/>
                        <TextView
                            android:id="@+id/txt_val_19"
                            android:layout_width="0dp"
                            android:layout_height="50dp"
                            android:layout_weight="1"
                            style="@style/KQXSText"
                            android:text="@string/num_plh"/>
                    </LinearLayout>
                </LinearLayout>
    
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="0.2"
                    style="@style/KQXSText"
                    android:textSize="16sp"
                    android:text="@string/giai_sau"/>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="0.8"
                    android:layout_height="50dp"
                    android:orientation="horizontal"
                    android:weightSum="3">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        style="@style/KQXSText"
                        android:text="@string/num_plh"
                        android:id="@+id/txt_val_20"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        style="@style/KQXSText"
                        android:id="@+id/txt_val_21"
                        android:text="@string/num_plh"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        style="@style/KQXSText"
                        android:id="@+id/txt_val_22"
                        android:text="@string/num_plh"/>
                </LinearLayout>
    
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="0.2"
                    style="@style/KQXSText"
                    android:textSize="16sp"
                    android:text="@string/giai_bay"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="0.2"
                    style="@style/KQXSText"
                    android:text="@string/num_plh"
                    android:id="@+id/txt_val_23"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="0.2"
                    style="@style/KQXSText"
                    android:id="@+id/txt_val_24"
                    android:text="@string/num_plh"/>
                <TextView
                    android:id="@+id/txt_val_25"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="0.2"
                    style="@style/KQXSText"
                    android:text="@string/num_plh"/>
                <TextView
                    android:id="@+id/txt_val_26"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="0.2"
                    style="@style/KQXSText"
                    android:text="@string/num_plh"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="8dp"
            android:id="@+id/container_statistic"
            android:weightSum="1">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.48"
                android:orientation="vertical"
                android:background="@drawable/background_stroke_thin_black">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
android:minHeight="35dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:text="@string/dau"
                        android:layout_weight="0.2"
                        style="@style/KQXSText"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:text="@string/loto"
                        android:layout_weight="0.8"
                        style="@style/KQXSText"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
android:minHeight="35dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:text="0"
                        android:textColor="@color/color_20"
                        android:layout_weight="0.2"
                        style="@style/KQXSText"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        
                        android:layout_weight="0.8"
                        style="@style/KQXSText"
                        android:gravity="left|center_vertical"
                        android:paddingLeft="8dp" 
                        android:id="@+id/txt_dau_0"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
android:minHeight="35dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:text="1"
                        android:textColor="@color/color_20"
                        android:layout_weight="0.2"
                        style="@style/KQXSText"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        
                        android:layout_weight="0.8"
                        style="@style/KQXSText"
                        android:gravity="left|center_vertical"
                        android:paddingLeft="8dp"
                        android:id="@+id/txt_dau_1"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
android:minHeight="35dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:text="2"
                        android:textColor="@color/color_20"
                        android:layout_weight="0.2"
                        style="@style/KQXSText"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        
                        android:layout_weight="0.8"
                        style="@style/KQXSText"
                        android:gravity="left|center_vertical"
                        android:paddingLeft="8dp"
                        android:id="@+id/txt_dau_2"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
android:minHeight="35dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:text="3"
                        android:textColor="@color/color_20"
                        android:layout_weight="0.2"
                        style="@style/KQXSText"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        
                        android:layout_weight="0.8"
                        style="@style/KQXSText"
                        android:gravity="left|center_vertical"
                        android:paddingLeft="8dp"
                        android:id="@+id/txt_dau_3"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
android:minHeight="35dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:text="4"
                        android:textColor="@color/color_20"
                        android:layout_weight="0.2"
                        style="@style/KQXSText"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        
                        android:layout_weight="0.8"
                        style="@style/KQXSText"
                        android:gravity="left|center_vertical"
                        android:paddingLeft="8dp"
                        android:id="@+id/txt_dau_4"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
android:minHeight="35dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:text="5"
                        android:textColor="@color/color_20"
                        android:layout_weight="0.2"
                        style="@style/KQXSText"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        
                        android:layout_weight="0.8"
                        style="@style/KQXSText"
                        android:gravity="left|center_vertical"
                        android:paddingLeft="8dp"
                        android:id="@+id/txt_dau_5"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
android:minHeight="35dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:text="6"
                        android:textColor="@color/color_20"
                        android:layout_weight="0.2"
                        style="@style/KQXSText"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        
                        android:layout_weight="0.8"
                        style="@style/KQXSText"
                        android:gravity="left|center_vertical"
                        android:paddingLeft="8dp"
                        android:id="@+id/txt_dau_6"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
android:minHeight="35dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:text="7"
                        android:textColor="@color/color_20"
                        android:layout_weight="0.2"
                        style="@style/KQXSText"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        
                        android:layout_weight="0.8"
                        style="@style/KQXSText"
                        android:gravity="left|center_vertical"
                        android:paddingLeft="8dp"
                        android:id="@+id/txt_dau_7"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
android:minHeight="35dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:text="8"
                        android:textColor="@color/color_20"
                        android:layout_weight="0.2"
                        style="@style/KQXSText"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        
                        android:layout_weight="0.8"
                        style="@style/KQXSText"
                        android:gravity="left|center_vertical"
                        android:paddingLeft="8dp"
                        android:id="@+id/txt_dau_8"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
android:minHeight="35dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:text="9"
                        android:textColor="@color/color_20"
                        android:layout_weight="0.2"
                        style="@style/KQXSText"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        
                        android:layout_weight="0.8"
                        style="@style/KQXSText"
                        android:gravity="left|center_vertical"
                        android:paddingLeft="8dp"
                        android:id="@+id/txt_dau_9"/>
                </LinearLayout>
            </LinearLayout>
            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="0.04"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.48"
                android:orientation="vertical"
                android:background="@drawable/background_stroke_thin_black">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
android:minHeight="35dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:text="@string/dit"
                        android:layout_weight="0.2"
                        style="@style/KQXSText"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:text="@string/loto"
                        android:layout_weight="0.8"
                        style="@style/KQXSText"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
android:minHeight="35dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:text="0"
                        android:textColor="@color/color_20"
                        android:layout_weight="0.2"
                        style="@style/KQXSText"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        
                        android:layout_weight="0.8"
                        style="@style/KQXSText"
                        android:gravity="left|center_vertical"
                        android:paddingLeft="8dp"
                        android:id="@+id/txt_dit_0"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
android:minHeight="35dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:text="1"
                        android:textColor="@color/color_20"
                        android:layout_weight="0.2"
                        style="@style/KQXSText"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        
                        android:layout_weight="0.8"
                        style="@style/KQXSText"
                        android:gravity="left|center_vertical"
                        android:paddingLeft="8dp"
                        android:id="@+id/txt_dit_1"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
android:minHeight="35dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:text="2"
                        android:textColor="@color/color_20"
                        android:layout_weight="0.2"
                        style="@style/KQXSText"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        
                        android:layout_weight="0.8"
                        style="@style/KQXSText"
                        android:gravity="left|center_vertical"
                        android:paddingLeft="8dp"
                        android:id="@+id/txt_dit_2"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
android:minHeight="35dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:text="3"
                        android:textColor="@color/color_20"
                        android:layout_weight="0.2"
                        style="@style/KQXSText"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        
                        android:layout_weight="0.8"
                        style="@style/KQXSText"
                        android:gravity="left|center_vertical"
                        android:paddingLeft="8dp"
                        android:id="@+id/txt_dit_3"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
android:minHeight="35dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:text="4"
                        android:textColor="@color/color_20"
                        android:layout_weight="0.2"
                        style="@style/KQXSText"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        
                        android:layout_weight="0.8"
                        style="@style/KQXSText"
                        android:gravity="left|center_vertical"
                        android:paddingLeft="8dp"
                        android:id="@+id/txt_dit_4"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
android:minHeight="35dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:text="5"
                        android:textColor="@color/color_20"
                        android:layout_weight="0.2"
                        style="@style/KQXSText"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        
                        android:layout_weight="0.8"
                        style="@style/KQXSText"
                        android:gravity="left|center_vertical"
                        android:paddingLeft="8dp"
                        android:id="@+id/txt_dit_5"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
android:minHeight="35dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:text="6"
                        android:textColor="@color/color_20"
                        android:layout_weight="0.2"
                        style="@style/KQXSText"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        
                        android:layout_weight="0.8"
                        style="@style/KQXSText"
                        android:gravity="left|center_vertical"
                        android:paddingLeft="8dp"
                        android:id="@+id/txt_dit_6"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
android:minHeight="35dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:text="7"
                        android:textColor="@color/color_20"
                        android:layout_weight="0.2"
                        style="@style/KQXSText"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        
                        android:layout_weight="0.8"
                        style="@style/KQXSText"
                        android:gravity="left|center_vertical"
                        android:paddingLeft="8dp"
                        android:id="@+id/txt_dit_7"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
android:minHeight="35dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:text="8"
                        android:textColor="@color/color_20"
                        android:layout_weight="0.2"
                        style="@style/KQXSText"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        
                        android:layout_weight="0.8"
                        style="@style/KQXSText"
                        android:gravity="left|center_vertical"
                        android:paddingLeft="8dp"
                        android:id="@+id/txt_dit_8"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
android:minHeight="35dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:text="9"
                        android:textColor="@color/color_20"
                        android:layout_weight="0.2"
                        style="@style/KQXSText"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        
                        android:layout_weight="0.8"
                        style="@style/KQXSText"
                        android:gravity="left|center_vertical"
                        android:paddingLeft="8dp"
                        android:id="@+id/txt_dit_9"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    
    </LinearLayout>
</ScrollView>