<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="8dp"
    app:cardPreventCornerOverlap="true"
    android:background="@color/color_1">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/dac_biet"
                android:textSize="22sp"
                android:textStyle="bold"
                android:id="@+id/txt_name"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/nha_cai"
                android:textSize="22sp"
                android:textStyle="bold"
                android:textAllCaps="true"
                android:layout_marginLeft="15dp"
                android:textColor="@color/color_20"
                android:id="@+id/txt_is_host"/>
        </LinearLayout>
        <
    </LinearLayout>
</android.support.v7.widget.CardView>